.sidebar {
  z-index: 12;
  width: 250px;
  min-height: 100%;
}
.sidebar-inner {
  position: fixed;
  /* top: "200px"; */
  width: 250px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #fff;
  padding: 10px;
  padding-right: 0px;
    padding-top: 100px;

  color: #A0A4A8;
  border-right: 2px solid #f2f2f2;
  
}
.brand-style {
  color: #000;
  /* padding: 5px 30px; */
  align-items: center;
  border-radius: 8px;
  /* margin: -20px 18px 20px 10px; */
}

.link {
  display: flex;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-gap: 15px;
  padding: 5px 5px 5px 30px;
  margin: 7px 10px;
  margin-right: 20px;
  z-index: 10000000;
  font-size: 0.9em;
  align-items: center;
}

.close-side-bar {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
}

.mobileStyle {
  position: fixed;
  bottom: 0;
  top: 0;
  box-shadow: 2px 2px 8px #a4a4a4;
}
